language: python
python:
- '3.5'
install:
- pip install -r build_requirements.txt
script:
- python setup.py sdist
deploy:
  provider: pypi
  user: nicfix
  password:
    secure: KOu1SDGBmA9UnzFjc9x0+yoASAOuFdYCJzHM5iyhrIqLz8dYJX+QhFeJDpiUVrTpsF5wlbLzMZC552gOsD2FVQKT5bgUQfaOiKWz5u+JAofWSHCbb0zmEzazP9i7dXYR2iSr9SJ6JcEGHSqWeCQ8SteWzWu6zP7kLad/AaJ7He+IGRTqMmvIbbWoiXYQ/eCgm9n4HjHLNIG51B+u+Rd9mUHGL2ga3wweXsNUQqaXBxsMcknxxOZr2ESiD2v/7+SGpuWgS+Rxs/7UgdYwcNK196fMBJfdk2wK35h0mMgh65N2NFUE/hozbUaHUvHSaPT67hla7A/Um4z25EUT4w3aHzj7EZv/ocQYov6yApQfpe2eJYkcw0ttI5FP8hK+EWp1xVn9Z94sKfAVppdIvwxU5pW/HvHpSw18PXKnrthhuNFNCu2m0IYIHnq2MSwwEmAaN1g4Skv/lEEE1mQK27atKCDAhMconcww9l7IA6SATsI55O3keo2TIBVupZKgB3TnZjXFH5Z+FK28vKz6pFV/GZP2FM7pDZ0GMMZE1XipQ40weY0hZ33/k8mo4AswBKfReoMrG3E6LO8W/GZW596LgAJaDw9u2ot9D5JW7oGKF2asI1JILwH6L5tr+rfram/WnfrBByGWETmhxAnAl84MO37f2u+mCv9exkCuuYmcSgM=
  on:
    branch: production