language: python
python:
- '3.5'
install:
- pip install -r build_requirements.txt
- pip install -r example_django_app/requirements.txt
script:
- python setup.py sdist
- python example_django_app/manage.py test
deploy:
  provider: pypi
  user: nicfix
  password:
    secure: YS6Tofz/Z1iL4XrIi5kHGez3BCdGOjKmknNIxiS8t4sxFb0E8Yz1y9bGTKrryFrG0I2LdcQCvE3S8wdFfu7hOX/cAtsUG3T4Lf5r/8iYy7rhT5dp+mapPf/7cCac7K2e3m3Zj47zAdrGyqLY90uW/OwnNMIPa3o/leTQSmI/HEOspAKYagYGWfdYZCALZFRvoLlM4t1D/6EQR231k2DbUBX9i+3FdkLBp60Tk7cabBJ0C0oceCU0LBnMjW4Q7G76RWPSUObm2Of/pAuJXxQEpdvz0kKelbSYWC2OBTX7OMvzHU6RTZ1HVtEIaiPvU7vJBa134/4NCqInsyg5SPXJro+SWC8MWhaSlh5wqqexW0ygpIUsR6gJRUYiXAe45obijsM4b2PwmqiDxCp4JYMf3y2Ws9aqXmgDaTRifQu6LslyfQt+suVi8VTM6U7DXE+74XbqsODTl0q9HVBy7KJYyoGTcnsNwY4U2irraEfwyD6NEn/0GKNp7Rq4Pm12jbPF2NAJ90IuimWMJ7QY5wZrnQBkaBppZLJ7oK4NwERl1D5VV/ekIdQGms9nn51qooTWwIMC/+Qhbaxz683j63IOU+XxTFtBdqIL14/3IkrZss5CMO1Sewpo2nSoAfQy6Gb4+miZ5uDfa+eq1jVUEDLQf3S7Je/1/7spev8VpY+qk80=
  on:
    branch: production
